<!DOCTYPE html>
<html class="has-sidemenu" lang="ar" dir="rtl">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  </head>

  <body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in"><a class="fancynavbar-brand" href="../index.html"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>-->
        </a>
        <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
        <div class="fancynavbar-addon fancynavbar-addon-height" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-sans-serif ls fw-black fs--1 d-block">EN</span></a></div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto"><a class="false fancy-dropdown-item" href="../homes/default.html"> Default</a><a class="false fancy-dropdown-item" href="../homes/bicycle.html"> Bicycle</a><a class="false fancy-dropdown-item" href="../homes/bigcartel.html"> Bigcartel</a><a class="false fancy-dropdown-item" href="../homes/cafe.html"> Cafe</a><a class="false fancy-dropdown-item" href="../homes/digital.html"> Digital</a><a class="false fancy-dropdown-item" href="../homes/ecommerce.html"> Ecommerce</a><a class="false fancy-dropdown-item" href="../homes/event.html"> Event</a><a class="false fancy-dropdown-item" href="../homes/interior.html"> Interior</a><a class="false fancy-dropdown-item" href="../homes/landing.html"> Landing</a><a class="false fancy-dropdown-item" href="../homes/promotion.html"> Promotion</a><a class="false fancy-dropdown-item" href="../homes/software.html"> Software</a><a class="false fancy-dropdown-item" href="../homes/studio.html"> Studio</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pe-4"><a class="false fancy-dropdown-item" href="../pages/404.html"> 404</a><a class="false fancy-dropdown-item" href="../pages/about.html"> About</a><a class="false fancy-dropdown-item" href="../pages/blog.html"> Blog</a><a class="false fancy-dropdown-item" href="../pages/blog-single.html"> Blog single</a><a class="false fancy-dropdown-item" href="../pages/cart.html"> Cart</a><a class="false fancy-dropdown-item" href="../pages/casestudy.html"> Casestudy</a><a class="false fancy-dropdown-item" href="../pages/coming-soon.html"> Coming soon</a><a class="false fancy-dropdown-item" href="../pages/contact.html"> Contact</a><a class="false fancy-dropdown-item" href="../pages/one-page.html"> One page</a><a class="false fancy-dropdown-item" href="../pages/portfolio.html"> Portfolio</a></div>
                <div class="col-sm-auto pe-4"><a class="false fancy-dropdown-item" href="../pages/profile.html"> Profile</a><a class="false fancy-dropdown-item" href="../pages/rtl.html"> RTL</a><a class="false fancy-dropdown-item" href="../pages/services.html"> Services</a><a class="false fancy-dropdown-item" href="../pages/shop.html"> Shop</a><a class="false fancy-dropdown-item" href="../pages/signin.html"> Signin</a><a class="false fancy-dropdown-item" href="../pages/signup.html"> Signup</a><a class="false fancy-dropdown-item" href="../pages/product-single.html"> Product single</a><a class="false fancy-dropdown-item" href="../pages/split-static.html"> Split static</a><a class="false fancy-dropdown-item" href="../pages/split-youtube.html"> Split youtube</a><a class="false fancy-dropdown-item" href="../pages/starter.html"> Starter</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pe-4"><a class="fancy-dropdown-title fw-black ls fs--1 mb-1" href="JavaScript:void(0)">Sparrow</a><a class="false fancy-dropdown-item" href="../components/sparrow/accordion.html"> Accordion</a><a class="false fancy-dropdown-item" href="../components/sparrow/anchor.html"> Anchor</a><a class="false fancy-dropdown-item" href="../components/sparrow/backgrounds.html"> Backgrounds</a><a class="false fancy-dropdown-item" href="../components/sparrow/borders.html"> Borders</a><a class="false fancy-dropdown-item" href="../components/sparrow/carousel.html"> Carousel</a><a class="false fancy-dropdown-item" href="../components/sparrow/colors.html"> Colors</a><a class="false fancy-dropdown-item" href="../components/sparrow/cookie-notice.html"> Cookie notice</a><a class="false fancy-dropdown-item" href="../components/sparrow/countdown.html"> Countdown</a><a class="false fancy-dropdown-item" href="../components/sparrow/countup.html"> Countup</a><a class="false fancy-dropdown-item" href="../components/sparrow/fancynav.html"> Fancynav</a><a class="false fancy-dropdown-item" href="../components/sparrow/filter.html"> Filter</a></div>
                    <div class="col-sm-auto pe-4"><a class="false fancy-dropdown-item" href="../components/sparrow/googlemap.html"> Googlemap</a><a class="false fancy-dropdown-item" href="../components/sparrow/icons.html"> Icons</a><a class="false fancy-dropdown-item" href="../components/sparrow/inline-player.html"> Inline player</a><a class="false fancy-dropdown-item" href="../components/sparrow/lightbox.html"> Lightbox</a><a class="false fancy-dropdown-item" href="../components/sparrow/masonry.html"> Masonry</a><a class="false fancy-dropdown-item" href="../components/sparrow/parallax.html"> Parallax</a><a class="false fancy-dropdown-item" href="../components/sparrow/progressbar.html"> Progressbar</a><a class="false fancy-dropdown-item" href="../components/sparrow/spacing.html"> Spacing</a><a class="false fancy-dropdown-item" href="../components/sparrow/typed-text.html"> Typed text</a><a class="false fancy-dropdown-item" href="../components/sparrow/typography.html"> Typography</a><a class="false fancy-dropdown-item" href="../components/sparrow/zanimation.html"> Zanimation</a></div>
                  </div>
                </div>
                <div class="col-sm-auto pe-3 mb-3"><a class="fancy-dropdown-title fw-black ls fs--1 mb-1" href="JavaScript:void(0)">Bootstrap</a><a class="false fancy-dropdown-item" href="../components/bootstrap/badges.html"> Badges</a><a class="false fancy-dropdown-item" href="../components/bootstrap/buttons.html"> Buttons</a><a class="false fancy-dropdown-item" href="../components/bootstrap/cards.html"> Cards</a><a class="false fancy-dropdown-item" href="../components/bootstrap/forms.html"> Forms</a><a class="false fancy-dropdown-item" href="../components/bootstrap/modals.html"> Modals</a><a class="false fancy-dropdown-item" href="../components/bootstrap/navbar.html"> Navbar</a><a class="false fancy-dropdown-item" href="../components/bootstrap/scrollspy.html"> Scrollspy</a><a class="false fancy-dropdown-item" href="../components/bootstrap/sizing.html"> Sizing</a><a class="false fancy-dropdown-item" href="../components/bootstrap/tables.html"> Tables</a><a class="false fancy-dropdown-item" href="../components/bootstrap/tabs.html"> Tabs</a><a class="false fancy-dropdown-item" href="../components/bootstrap/tooltips.html"> Tooltips</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto"><a class="false fancy-dropdown-item" href="../documentation/getting-started.html"> Getting started</a><a class="false fancy-dropdown-item" href="../documentation/file-structure.html"> File structure</a><a class="false fancy-dropdown-item" href="../documentation/customization.html"> Customization</a><a class="false fancy-dropdown-item" href="../documentation/gulp.html"> Gulp</a><a class="false fancy-dropdown-item" href="../documentation/rtl.html"> RTL</a><a class="false fancy-dropdown-item" href="../documentation/plugins.html"> Plugins</a><a class="false fancy-dropdown-item" href="../documentation/changelog.html"> Changelog</a></div>
              </div>
            </div>
          </li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/portfolio.html"><span class="fancynav-link-content">portfolio</span></a></li>
          <li class="fancynav-item"><a class="fancynav-link" href="../pages/contact.html"><span class="fancynav-link-content">contact</span></a></li>
        </ul>
      </div>
    </nav>


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
          </div>
        </div>
      </div><!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">
        <div class="container-fluid">
          <div class="row h-100 border-bottom">
            <div class="col-lg-6 px-0 order-lg-2" data-zanim-lg='{"animation":"slide-left","delay":0.4}' data-zanim-trigger="scroll">
              <div class="swiper-container theme-slider swiper-theme" data-swiper='{"autoplay":{"delay":5000,"disableOnInteraction":false},"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}' data-zanim-lg='{"animation":"zoom-out","delay":0}' data-zanim-trigger="scroll">
                <div class="swiper-wrapper">
                  <div class="swiper-slide min-vh-lg-100 py-9">
                    <div class="bg-holder" style="background-image:url(../assets/img/headers/header-3.jpg);"></div>
                    <!--/.bg-holder-->
                  </div>
                  <div class="swiper-slide min-vh-lg-100 py-9">
                    <div class="bg-holder" style="background-image:url(../assets/img/headers/header-2.jpg);"></div>
                    <!--/.bg-holder-->
                  </div>
                  <div class="swiper-slide min-vh-lg-100 py-9">
                    <div class="bg-holder" style="background-image:url(../assets/img/headers/header-12.jpg);"></div>
                    <!--/.bg-holder-->
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-nav">
                  <div class="swiper-button-next me-md-3"></div>
                  <div class="swiper-button-prev ms-md-3"> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 bg-white py-7 py-md-8">
              <div class="row flex-center h-100">
                <div class="col-lg-10 text-black text-center text-lg-start" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h4 class="text-uppercase fw-normal ls text-white bg-dark p-1 rounded d-inline-block" data-zanim-xs='{"delay":0.1}'>renovating &nbsp;together</h4>
                  </div>
                  <div class="overflow-hidden">
                    <h1 class="display-3 fs-5 fs-sm-6" id="sc" data-zanim-xs='{"delay":0.2}'><span class="text-decoration-underline">sparrow</span><br /><span class="fw-light">creative</span></h1>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-900 fs-0 mt-3 mt-md-5" data-zanim-xs='{"delay":0.3}'>Creating marvelous user experience<br />for your brand, seamlessly.</p>
                  </div>
                  <div class="overflow-hidden">
                    <div class="d-lg-flex align-items-center fw-bold ls mt-3 mt-md-5 text-uppercase" data-zanim-xs='{"delay":0.4}'>
                      <h6 class="mb-lg-0">Follow Us:</h6>
                      <div class="overflow-hidden"><a class="me-1" href="#!"><span class="fab fa-facebook text-dark me-2 ms-3 fs-0"></span></a><a class="me-1" href="#!"><span class="fab fa-twitter text-dark me-2 fs-0"></span></a><a class="me-1" href="#!"><span class="fab fa-google-plus-g text-dark fs-0"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6 py-md-8" id="defaultWhyUs">
        <div class="container">
          <div class="row flex-center">
            <div class="col-12 mb-2 mb-lg-5 text-center">
              <h2 class="fs-3 fs-sm-4"><span class="text-decoration-underline" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll">why sparrow?</span></h2>
            </div>
          </div>
          <div class="row flex-center">
            <div class="col-sm-8 col-lg-4 text-lg-end mt-5 mt-lg-0 pe-lg-3 pe-xl-4">
              <div class="overflow-hidden">
                <p class="fst-italic lead" data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">A robust set of layouts, built-in elements, colors, typography, and css helpers &mdash; rigorously tested and optimized, gives you the perfect starting point for landing pages<br class="d-none d-xl-block" />and stylish business websites.</p>
              </div>
            </div>
            <div class="col-sm-8 col-lg-4 mt-4 mt-lg-0 px-lg-4"><img class="w-100 rounded" src="../assets/img/creative.jpg" alt="" data-zanim-xs='{"animation":"zoom-out","delay":0.1}' data-zanim-trigger="scroll" /></div>
            <div class="col-sm-8 col-lg-4 mt-5 mt-lg-0 ps-lg-3 ps-xl-4">
              <div class="overflow-hidden">
                <h4 class="mb-3" data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">bootstrap 5 + much more</h4>
              </div>
              <div class="overflow-hidden">
                <p data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll">Full coverage of Bootstrap's core components plus a suite of additional time-saving elements makes sparrow highly customizable in a powerful but simple way.</p>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center py-8 py-md-11 overflow-hidden" id="defaultVideo">
        <div class="bg-holder" style="background-image:url(../assets/img/headers/header-27.jpg);" data-parallax="" data-rellax-percentage="0.5" data-rellax-speed="-3"></div>
        <!--/.bg-holder-->
        <div class="container-fluid"><a class="text-white" href="#!" data-bigpicture='{"ytSrc":"kAphgHhlteM"}'><svg class="mx-auto d-block" width="100" height="100" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19" data-zanim-svg='{"duration":2,"ease":"CubicBezier"}' data-zanim-svg-trigger="scroll">
              <defs>
                <style>
                  .play-path {
                    fill: none;
                    stroke: #ffffff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 12px;
                  }
                </style>
              </defs>
              <g>
                <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
              </g>
            </svg><span class="h4 mt-3 text-white" data-zanim-xs='{"from":{"letter-spacing":"0.2em","opacity":0},"to":{"letter-spacing":0,"opacity":1},"delay":0.8}' data-zanim-trigger="scroll">watch the reel</span></a></div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="defaultServices">
        <div class="container">
          <div class="row justify-content-center gy-4 gx-lg-4">
            <div class="col-12 mb-3 mb-md-5 text-center">
              <h2 class="fs-3 fs-sm-4"><span class="text-decoration-underline">powerful inside.</span></h2>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="bootstrap5" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="../assets/img/icons/bootstrap.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>bootstrap 5</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="responsiveCSShelperclasses" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="../assets/img/icons/icon-target.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>responsive CSS helper classes</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Toggle styles on any element, across any breakpoint according to Bootstrap grid system, using Sparrow's CSS helper classes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="32setsofelements" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="../assets/img/icons/favorites-button.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>32 sets of elements</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Elegantly redesigned popular plugins including touch sliders, typed text, parallax, video background and more.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="butterysmoothanimation" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="../assets/img/icons/icon-line-chart.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>buttery smooth animation</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Crazy fast, responsive, efficient and freakishly robust GSAP; giving you the new standard for HTML5 and javascript animation.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="modular&amp;amp;multipurpose" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="../assets/img/icons/multi-purpose.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>modular &amp; multipurpose</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Create rich UI and style with sparrow's array of ready-made modular sections - carefully designed for wide range of purposes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="d-flex" id="familiarmarkup" data-zanim-trigger="scroll" data-zanim-timeline="{}">
                <div class="overflow-hidden"><img class="me-3 me-sm-4" src="../assets/img/icons/icon-coding.svg" width="50" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' /></div>
                <div class="flex-1">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>familiar markup</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Based on the Bootstrap 4 code base, sparrow's code is instantly familiar, easy to understand and a straightforward to extend.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="border-top" id="defaultProcess">
        <div class="container">
          <div class="row justify-content-center text-center mb-6">
            <div class="col-lg-6">
              <h2 class="fs-3 fs-sm-4 text-decoration-underline mb-3">our process</h2>
              <p class="text-500 fst-italic">Our process is a flexible framework that adapts, evolves and responds to your needs. It is the streamlined result of two decades of website design and marketing for hundreds of clients.</p>
              <hr class="hr-short mt-5" />
            </div>
          </div>
          <div class="row">
            <div class="col-12 ps-lg-7">
              <div class="row align-items-end">
                <div class="col-lg-6 order-lg-2 text-center"><img class="img-fluid" src="../assets/img/illustration/process-01.svg" alt="" width="400" /></div>
                <div class="col-lg-6 border-lg-start border-lg-bottom pb-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                  <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">01</span>
                    <h3>plan</h3>
                    <p>We set priorities, organize content, and understand the buyer’s journey that your audience takes as they navigate your website. At the end of strategy, you will have a Blueprint for your website project, a comprehensive strategic plan for your website design, content, and functionality.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 border-lg-end border-lg-bottom text-center py-lg-8"><img class="img-fluid" src="../assets/img/illustration/process-02.svg" alt="" width="400" /></div>
                <div class="col-lg-6 mt-4 mb-8 my-lg-8">
                  <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">02</span>
                    <h3>design</h3>
                    <p>Once the Blueprint is approved, we create wireframes and a design comp for your review. This process involves various reviews, approvals, and close communication between you and our creative team. We begin with the Homepage to set style, image and branding standards, then move toward interior layouts.</p><a class="btn btn-outline-dark btn-sm mt-3" href="#!">View Methods</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 order-lg-2 text-center align-self-center"><img class="img-fluid" src="../assets/img/illustration/process-03.svg" alt="" width="400" /></div>
                <div class="col-lg-6 border-lg-start border-lg-bottom py-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                  <div class="process-item ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">03</span>
                    <h3>develop</h3>
                    <p>With the blueprint &amp; design comps as our guide, the development team begins to create your website with the state of the earth tools. Our entire team works to add content, final design elements, review, &amp; test your website for quality.</p>
                  </div>
                </div>
              </div>
              <div class="row pb-1">
                <div class="col-lg-6 border-lg-end text-center py-lg-8"><img class="img-fluid" src="../assets/img/illustration/process-04.svg" alt="" width="400" /></div>
                <div class="col-lg-6 align-self-center mt-4 mt-lg-0 mt-lg-8">
                  <div class="process-item process-item-last ms-6 ms-sm-8 ms-lg-6"><span class="process-item-number">04</span>
                    <h3>deploy</h3>
                    <p>After testing and review, we present your new website. Upon your approval, your website will be launched, promoted and optimized for search engines such as Google &amp; Bing.</p><a class="btn btn-outline-dark btn-sm mt-3" href="../pages/portfolio.html">See portfolio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="defaultCta1">
        <div class="container">
          <div class="position-absolute overflow-hidden all-0">
            <div class="bg-holder overlay rounded" style="background-image:url(../assets/img/headers/header-16.jpg);" data-zanim-trigger="scroll" data-zanim-lg='{"animation":"zoom-out","delay":0}'></div>
            <!--/.bg-holder-->
          </div>
          <div class="row justify-content-center text-center py-7">
            <div class="col-lg-9 position-relative">
              <h3 class="fs-2 fs-sm-3 text-white">have a website to build?</h3>
              <p class="lead fst-italic text-400 px-lg-7">Sparrow is always ready to have your project done</p><a class="btn btn-outline-light mt-4 btn-sm border-2" href="#!">Purchase Sparrow</a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="defaultProgressbar">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <h2 class="fs-3 fs-sm-4 text-decoration-underline mb-3">performance?</h2>
              <p class="text-500 fst-italic">Be surprised seeing the final outcome of your creation with sparrow and want more, no matter the task.</p>
            </div>
          </div>
          <div class="row align-items-center mt-6">
            <div class="col-md-6 position-relative">
              <div class="progress-circle mb-4" data-progress-circle='{"progress":88,"subText":"<span class=&#39;text-700 pt-2&#39;>More Power behind<br/>every pixel</span>"}'> </div>
              <h4>Record Breaking in History</h4>
              <p class="px-4">Creating with sparrow is an easier, faster way to get things done. And it makes development even more effortless.</p>
            </div>
            <div class="col-md-6 ps-md-7 text-start mt-8 mt-md-0">
              <div class="progress-line me-4" data-progress-line='{"progress":93,"subText":"Google Page Speed"}'></div>
              <div class="progress-line me-4 mt-4" data-progress-line='{"progress":96,"subText":"Pingdom Page Speed"}'></div>
              <div class="progress-line me-4 mt-4" data-progress-line='{"progress":90,"subText":"Sparrow Performance Matrix"}'></div>
              <p class="mt-4">Combined with the power of bootstrap, sparrow can provide helpful elements to make web design easier and make your website load faster than ever.</p><a class="btn btn-outline-dark px-5 mt-5" href="#!">see comparison</a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="overflow-hidden py-0" id="defaultCta2">
        <div class="container">
          <div class="position-absolute overflow-hidden all-0">
            <div class="bg-holder overlay overlay-2 rounded" style="background-image:url(../assets/img/headers/header-47.jpg);" data-zanim-trigger="scroll" data-zanim-lg='{"animation":"zoom-out","delay":0}'></div>
            <!--/.bg-holder-->
          </div>
          <div class="row flex-center text-center py-8">
            <div class="col-lg position-relative">
              <h1 class="mb-0 text-white">2 million</h1>
              <h6 class="text-300 fs-0">happy customers &amp; counting</h6><a class="btn btn-outline-light btn-sm mt-4 border-2" href="#!">read user stories</a>
            </div>
            <div class="col-lg-7 px-lg-8 mt-6 mt-lg-0 position-relative">
              <div class="swiper-container theme-slider position-static" data-swiper='{"autoplay":{"delay":3000},"loop":true,"effect":"slide"}'>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <h4 class="font-base fw-light text-white fst-italic fs-1 fs-sm-2 mb-4">"Sparrow ensures that I sleep like a little baby every single night"</h4>
                    <h6 class="fs-0 mb-0 text-white fw-black">Mane Dumas</h6>
                    <h6 class="fs-0 mb-0 fw-normal text-400">web designer</h6>
                  </div>
                  <div class="swiper-slide">
                    <h4 class="font-base fw-light text-white fst-italic fs-1 fs-sm-2 mb-4">"With no writing of any CSS code &mdash; customize almost everything"</h4>
                    <h6 class="fs-0 mb-0 text-white fw-black">Jane Dumas</h6>
                    <h6 class="fs-0 mb-0 fw-normal text-400">developer</h6>
                  </div>
                </div>
                <div class="swiper-nav">
                  <div class="swiper-button-next me-md-5"></div>
                  <div class="swiper-button-prev ms-md-5"></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="defaultPricingPlan">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 mb-7 text-center">
              <h2 class="fs-3 fs-sm-4 text-decoration-underline mb-3">find the right plan</h2>
              <p class="text-500 fst-italic">Sparrow gives you the best output at the lowest investment and fills all your needs. Choose from the pricing plans that suits you best.</p>
            </div>
          </div>
          <div class="row justify-content-center justify-content-md-start text-center text-md-start">
            <div class="col-10 col-md-6 col-lg-4 pe-md-4 pe-lg-6" data-zanim-timeline="{}" data-zanim-trigger="scroll"><img class="mb-3" src="../assets/img/icons/package1.svg" alt="" width="120" height="120" />
              <div class="overflow-hidden">
                <h2 data-zanim-xs='{"delay":0.1}'>personal</h2>
              </div>
              <div class="overflow-hidden">
                <h4 class="font-base fw-light fst-italic mb-0 text-600" data-zanim-xs='{"delay":0.2}'>forever</h4>
              </div>
              <div class="overflow-hidden">
                <h4 class="mb-4" data-zanim-xs='{"delay":0.3}'>free</h4>
              </div>
              <div class="overflow-hidden">
                <p data-zanim-xs='{"delay":0.4}'>Create beautiful, professional campaigns for free—no design or coding experience necessary. It's so easy, you can start sending today.</p>
              </div>
              <div class="overflow-hidden">
                <div data-zanim-xs='{"delay":0.5}'><a class="btn btn-link ps-md-0 text-black fw-black" href="#!">join now<span class="d-inline-block">&xrarr;</span></a></div>
              </div>
            </div>
            <div class="col-10 col-md-6 col-lg-4 px-lg-4 mt-6 mt-md-0" data-zanim-timeline="{}" data-zanim-trigger="scroll"><img class="mb-3" src="../assets/img/icons/package2.svg" alt="" width="120" height="120" />
              <div class="overflow-hidden">
                <h2 data-zanim-xs='{"delay":0.1}'>business</h2>
              </div>
              <div class="overflow-hidden">
                <h4 class="font-base fw-light fst-italic mb-0 text-600" data-zanim-xs='{"delay":0.2}'>starting at</h4>
              </div>
              <div class="overflow-hidden">
                <h4 class="mb-4 d-flex align-items-center" data-zanim-xs='{"delay":0.3}'><span>$10 per month</span><span class="border border-danger text-danger fw-semi-bold px-1 fs--1 rounded ms-2">Save 50%</span></h4>
              </div>
              <div class="overflow-hidden">
                <ul class="style-check ps-0" data-zanim-xs='{"delay":0.4}'>
                  <li class="d-inline-block d-md-block">Level up with automation</li>
                  <li class="d-inline-block d-md-block">Workflows, e-commerce-focused</li>
                  <li class="d-inline-block d-md-block">Features, and more tools that</li>
                  <li class="d-inline-block d-md-block">Refine your marketing strategy</li>
                </ul>
              </div>
              <div class="overflow-hidden">
                <div data-zanim-xs='{"delay":0.5}'><a class="btn btn-link ps-md-0 text-black fw-black" href="#!">learn more<span class="d-inline-block">&xrarr;</span></a></div>
              </div>
            </div>
            <div class="col-10 col-md-6 col-lg-4 ps-lg-6 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll"><img class="mb-3" src="../assets/img/icons/package3.svg" alt="" width="120" height="120" />
              <div class="overflow-hidden">
                <h2 data-zanim-xs='{"delay":0.1}'>enterprise</h2>
              </div>
              <div class="overflow-hidden">
                <h4 class="font-base fw-light fst-italic mb-0 text-600" data-zanim-xs='{"delay":0.2}'>additional</h4>
              </div>
              <div class="overflow-hidden">
                <h4 class="mb-4" data-zanim-xs='{"delay":0.3}'>$199 per year</h4>
              </div>
              <div class="overflow-hidden">
                <p data-zanim-xs='{"delay":0.4}'>Improve performance with enterprise-level features for high-volume senders like multivariate testing and much more features.</p>
              </div>
              <div class="overflow-hidden">
                <div data-zanim-xs='{"delay":0.5}'><a class="btn btn-link ps-md-0 text-black fw-black" href="#!">contact sales<span class="d-inline-block">&xrarr;</span></a></div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="defaultCta3">
        <div class="container">
          <div class="row flex-center bg-dark rounded py-6 text-center">
            <div class="col-lg-7 text-lg-start ps-lg-5">
              <h3 class="mb-0 text-white">start your next big project with sparrow!</h3>
            </div>
            <div class="col-lg-auto pe-lg-5 mt-4 mt-lg-0"><a class="btn btn-light" href="#!">get started</a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="defaultMembers">
        <div class="container">
          <div class="row flex-center">
            <div class="col-lg-7 col-xl-6">
              <h2 class="fs-3 fs-sm-4 text-decoration-underline mb-3">meet the crews</h2>
              <p class="text-500 fst-italic">A passionate group of experienced designers, developers and programmers motivated to continually reach goals and tackle new challenges</p>
            </div>
            <div class="w-100"></div>
            <div class="col-lg-6 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/9.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-twitter"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Elizabeth Swan</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Lady</h6>
              </div>
            </div>
            <div class="col-lg-6 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/0.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-twitter"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Jack Sparrow</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Man</h6>
              </div>
            </div>
            <div class="w-100"></div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/1.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-twitter"></span></a><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-facebook"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Hector Barbossa</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Beta</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/2.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-instagram"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Tia Dalma</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Gama</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.4}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/3.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-linkedin"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Angelica Syrena</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Ohm</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.5}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/4.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-instagram"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Joshame Gibbs</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Pi</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/5.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-facebook"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Carina Smyth</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Delta</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.7}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/6.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-twitter"></span></a><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-instagram"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Black Beard</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Fi</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.8}' data-zanim-trigger="scroll">
              <div class="hoverbox"><img class="rounded img-fluid" src="../assets/img/team/7.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3 d-flex align-items-end justify-content-end"><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-twitter"></span></a><a class="text-white" href="#!"><span class="fs-1 ms-2 fab fa-linkedin"></span></a></div>
              </div>
              <div class="overflow-hidden"><a href="../pages/profile.html">
                  <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Davy Jones</h5>
                </a></div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Zita</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.9}' data-zanim-trigger="scroll"><img class="rounded img-fluid" src="../assets/img/team/8.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
              <div class="overflow-hidden">
                <h5 class="fs-0 fw-bold mt-3 mb-1" data-zanim-xs='{"delay":0.2}'>Pintel &amp; Ragetti</h5>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 fw-normal text-uppercase ls" data-zanim-xs='{"delay":0.3}'>Entertainers</h6>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center pt-0 pb-4" id="defaultGallery">
        <div class="container">
          <div class="row gy-4" id="home-gallery">
            <div class="col-12 mb-3 mb-lg-5">
              <h2 class="fs-3 fs-sm-4"><span class="text-decoration-underline">life@sparrow</span></h2>
            </div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/13-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/13.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/14-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/14.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/15-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/15.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/16-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/16.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/17-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/17.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/18-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/18.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/19-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/19.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/20-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/20.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
            <div class="col-6 col-lg-4"><a href="#!" data-bp="../assets/img/gallery/21-f.jpg" data-bigpicture='{"gallery":"#home-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/21.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" /></a></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="defaultCta4">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <h2>start your career with us</h2>
              <p>Join the highly talented group of artists, engineers, and imagineers.</p><a class="btn btn-outline-dark rounded-pill mt-4" href="#!">See Openings</a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 font-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
          <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls fw-bold mb-0">Copyright &copy; 2023 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-600" href="https://themewagon.com/">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="overflow-hidden">
      <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
          <div class="modal-content bg-black">
            <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              <ul class="list-unstyled my-0 py-4 font-sans-serif">
                <li><a class="text-500 pt-1 d-block" href="../homes/default.html">English</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Français</a></li>
                <li><a class="text-white fw-bold pt-1 d-block" href="../pages/rtl.html">عربى</a></li>
                <li><a class="pt-1 d-block text-500" href="#!">Deutsche</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"></script>
    <script src="../vendors/progressbar/progressbar.min.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>